{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch ThirdPersonShooter (Debug)",
			"request": "launch",
			"program": "/Users/marshallbrock/Documents/unreal projects/ThirdPersonShooter 5.2/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
			"preLaunchTask": "ThirdPersonShooter Mac Debug Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch ThirdPersonShooter (DebugGame)",
			"request": "launch",
			"program": "/Users/marshallbrock/Documents/unreal projects/ThirdPersonShooter 5.2/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
			"preLaunchTask": "ThirdPersonShooter Mac DebugGame Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch ThirdPersonShooter (Development)",
			"request": "launch",
			"program": "/Users/marshallbrock/Documents/unreal projects/ThirdPersonShooter 5.2/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
			"preLaunchTask": "ThirdPersonShooter Mac Development Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch ThirdPersonShooter (Test)",
			"request": "launch",
			"program": "/Users/marshallbrock/Documents/unreal projects/ThirdPersonShooter 5.2/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
			"preLaunchTask": "ThirdPersonShooter Mac Test Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch ThirdPersonShooter (Shipping)",
			"request": "launch",
			"program": "/Users/marshallbrock/Documents/unreal projects/ThirdPersonShooter 5.2/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
			"preLaunchTask": "ThirdPersonShooter Mac Shipping Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch ThirdPersonShooterEditor (Debug)",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_5.2/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
			"preLaunchTask": "ThirdPersonShooterEditor Mac Debug Build",
			"args": [
				"/Users/marshallbrock/Documents/unreal projects/ThirdPersonShooter 5.2/ThirdPersonShooter.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch ThirdPersonShooterEditor (DebugGame)",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_5.2/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
			"preLaunchTask": "ThirdPersonShooterEditor Mac DebugGame Build",
			"args": [
				"/Users/marshallbrock/Documents/unreal projects/ThirdPersonShooter 5.2/ThirdPersonShooter.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch ThirdPersonShooterEditor (Development)",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_5.2/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
			"preLaunchTask": "ThirdPersonShooterEditor Mac Development Build",
			"args": [
				"/Users/marshallbrock/Documents/unreal projects/ThirdPersonShooter 5.2/ThirdPersonShooter.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_5.2/Engine/Build/BatchFiles/RunUBT.bat",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/Users/marshallbrock/Documents/unreal projects/ThirdPersonShooter 5.2/ThirdPersonShooter.uproject",
				"-game",
				"-engine"
			],
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"stopAtEntry": false,
			"cwd": "/Users/Shared/Epic Games/UE_5.2"
		}
	]
}
